# flutter_ezui

./: README.md  local.properties  pubspec.yaml
smartschool/app/: build.gradle
smartschool/app/src/androidTest/java/com/nyiit/smartschool/: ExampleInstrumentedTest.java
smartschool/app/src/main/: AndroidManifest.xml
smartschool/app/src/main/java/com/nyiit/smartschool/: App.java  CameraListActivity.java  MainActivity.java  VideoPlayerActivity.java
smartschool/app/src/main/java/com/nyiit/smartschool/adapter/: CameraListPullToRefreshAdapter.java  VideoPlayer.java  VideoPlayerPageAdapter.java
smartschool/app/src/main/java/com/nyiit/smartschool/bean/: CloudPartInfoFileEx.java  VideoPlayerBean.java
smartschool/app/src/main/res/anim/: from_left_in.xml  from_right_in.xml  to_left_out.xml  to_right_out.xml
smartschool/app/src/main/res/drawable/: actionbar_gradient_background.xml  mute_selector.xml  play_or_pause_selector.xml  seekbar_thumb.xml  video_resulation_bacground_color_selector.xml  video_resulation_text_color_selector.xml
smartschool/app/src/main/res/layout/: activity_4chanel_videoplayer.xml  activity_cameralist.xml  activity_cameralist_recycleview_content.xml  activity_cameralist_recycleview_footer_loading.xml  activity_cameralist_recycleview_footer_nomoredata.xml  activity_main.xml  activity_video_playback.xml  activity_videoplayer.xml  activity_videoplayer_control_panel.xml  activity_videoplayer_surface.xml  activity_videoplayer_video_resolution_popupwindow.xml
smartschool/app/src/main/res/menu/: menu.xml  menu_video_play.xml  menu_video_playback.xml
smartschool/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
smartschool/app/src/main/res/xml/: filepaths.xml
smartschool/app/src/test/java/com/nyiit/smartschool/: ExampleUnitTest.java
(+56 files in other folders)
