<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="26dp"
    android:layout_marginEnd="26dp"
    android:padding="5dp"
    android:orientation="vertical"
    tools:context=".CameraListActivity">
    <LinearLayout
        android:id="@+id/ll_showArea"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:src="@mipmap/camera"
            />
        <TextView
            android:id="@+id/tv_camera_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/dimen_monitor_textsize"
            android:textColor="@color/color_monitor_name"
            android:layout_weight="1"
            />
        <ImageView
            android:id="@+id/iv_camera_spin"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/down"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_hideArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/ll_camera_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/play">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_monitor_name"
                android:textSize="@dimen/dimen_monitor_subtextsize"
                android:text="查看预览"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_camera_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/record">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_monitor_name"
                android:textSize="@dimen/dimen_monitor_subtextsize"
                android:text="远程回放"
                />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_camera_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:src="@mipmap/info">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_monitor_name"
                android:textSize="@dimen/dimen_monitor_subtextsize"
                android:text="监控点详情"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>